<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - {{ class_id }}</title>
    <style>
        body {
            text-align: center;
            background-color: #f3f3f3;
            font-family: Arial, sans-serif;
        }
        .container {
            margin-top: 300px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
            background-color: #d2cfcf;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 20px 20px 20px 20px rgba(1,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 5px;
            font-size: 16px; 
       
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="text"],
        button {
            width: 50%;
            padding: 8px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 50px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button {
            width: 10%;
            padding: 2px;
            background-color: #5a5151;
            color: #fff;
            cursor: pointer;
            
        }
        button:hover {
            background-color: #413e3e;
        }
        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Incorrect Teacher Code</h1>
    
    <a href="{{ url_for('index') }}">Back to login</a>
